<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Target Name="CopyEncodings" AfterTargets="Build">
        <Copy
                SourceFiles="$(ProjectDir)Encodings.txt"
                DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopyMessage" AfterTargets="Build">
        <Copy
                SourceFiles="$(ProjectDir)message.txt"
                DestinationFolder="$(OutDir)" />
    </Target>
</Project>
